 <!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta charset="utf-8" />
    <link href="css/login.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <img src="images/logo.png" class="logo">
            <form action="#">
                <h1>Войти</h1>
                <span>Парковки и зарядные станции Душанбе</span>
                <input type="tel" name="tel" 
   pattern="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" placeholder="Номер телефона*" />
                <button><a href="customer/index.html" class="but">Получить код</a></button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <object type="image/svg+xml" data="images/bac.svg" class="bac"></object>
                    <h3 class="index ttt">Легкий поиск парковок и зарядных станций</h3>
                    <p class="index fff">Найдите парковку и зарядную станцию, вы можете сразу заплатить за проведенной время. А так же оплата штрафов</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
