
/* Жирный */
@font-face {
	font-family: 'Inter bold'; 
	src: url(../ai/inter/Inter-Bold.ttf); 
}

/* Обычный */
@font-face {
	font-family: 'Inter';
	src: local('Inter'),
		url('../ai/inter/Inter-Regular.ttf') format('ttf'),
}


body {
	font-family: 'Inter', sans-serif;
    background: #E5E5E5;
}

/*карта как фон*/
#map {
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;    
    z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
    }


#main {
	position: relative;
	z-index: 1; /* z-index должен быть больше, чем у Google Maps */
	width: 50%;
    min-width: 600px;
	margin: 40px auto 0;
	padding: 10px;
	height: 48px;
/*
	opacity: .45;  Устанавливаем прозрачность у Google Form 
*/
	color: #1A202C;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/*лого*/
.logo {
    display: flex;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 0.2px;
    color: #1A202C;
    height: 48px;
    padding-left: 12px;
}

/*кнопка поиска*/
.cl-sr {
    display: flex;
}

.wrap{
  position: absolute;
  top: 50%;
  right: 70px;
  transform: translateY(-50%);
  width: 0px;
  height: 55px;
  background: #fafafa;
  line-height: 55px;
  padding-right: 55px;
  border-radius: 8px;
  transition: all 0.5s ease;
}

.input{
  border: 0;
  background: transparent;
  width: 0%;
  outline: none;
  font-family: 'Inter' sans-serif;
  font-size: 18px;
  color: ##1A202C;
  font-style: italic;
  transition: all 0.3s ease;
  position: relative;
}

.wrap .fa{
  color: ##1A202C;
  position: absolute;
  right: 17px;
  top: 15px;
  font-size: 22px;
  cursor: pointer;
}

 .active{
  width: 250px;
  padding-left: 25px;
  transition: all 0.5s ease;
}

.input .active{
  width: 98%;
  padding-left: 5px;
  transition: all 0.5s 0.8s ease;
}

input::placeholder {
  color: #1A202C;
}




/*меню футер*/
#footer {
    position: absolute;
	z-index: 1; /* z-index должен быть больше, чем у Google Maps */
	width: 98%;
	margin: 0px auto 40px;
    bottom: 0;
}

#footer-menu {
    position: relative;
	z-index: 1; /* z-index должен быть больше, чем у Google Maps */
	width: 458px;
	margin: 60px auto 0;
	padding: 10px;
	background: black;
	height: 50px;
	color: white;
    padding: 8px 16px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
}


/*Иконка Уведомления*/
.notification{
    position: relative;
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #FAFAFA;
    border-radius: 8px;

}

.number{
    height: 13px;
    width: 13px;
    background-color: #d63031;
    border-radius: 20px;
    color: white;
    text-align: center;
    position: absolute;
    top: 6px;
    left: 22px;
    padding: 0px;
    border-style: solid;
    border-width: 2px;
    font-size: 12px;
}

.number:empty {
   display: none;
}

.notBtn{
  transition: 0.5s;
  cursor: pointer;
    padding: 14px;
      
}

.fa {
    padding-bottom: 30px;
    color: black;
}



.box{
  width: 400px;
  height: 0px;
  border-radius: 10px;
  transition: 0.5s;
  position: absolute;
  overflow-y: scroll;
  padding: 0px;
  left: -339px;
  margin-top: 5px;
  background-color: #F4F4F4;
  -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  cursor: context-menu;
}

.fas:hover {
  color: #d63031;
}

.notBtn:hover > .box{
  height: 20vh;
}

.content{
  padding: 20px;
  color: black;
  vertical-align: middle;
  text-align: left;
}

.gry{
  background-color: #F4F4F4;
}

.top{
  color: black;
  padding: 10px
}

.display{
  position: relative;
}

.cont{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #F4F4F4;
}

.cont:empty{
  display: none;
}

.stick{
  text-align: center;  
  display: block;
  font-size: 50pt;
  padding-top: 70px;
  padding-left: 80px
}

.stick:hover{
  color: black;
}

.cent{
  text-align: center;
  display: block;
}

.sec{
  padding: 25px 10px;
  background-color: #F4F4F4;
  transition: 0.5s;
}

.profCont{
  padding-left: 15px;
}

.profile{
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  width: 75px;
  float: left;
}

.txt{
  vertical-align: top;
  font-size: 1.25rem;
  padding: 5px 10px 0px 115px;
}

.sub{
  font-size: 1rem;
  color: grey;
}

.new{
  border-style: none none solid none;
  border-color: red;
}

.sec:hover{
  background-color: #BFBFBF;
}

i {
    font-size: 24px;
}



/*навбар*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: #718096;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: #448AEC;
}

.active-nav {
    color: #0A66E6;
}

.log-in {
    background: #0A66E6;
    border-radius: 8px;
    color: #fff;
}

.main_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    grid-gap: 18px;
    width: 100%;
    height: auto;
}
.hidden{
    display: none;
}



.col-sr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    height: 44px;
    padding-top: 20px;
}
.paginat{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 6px 24px;
    gap: 10px;
    width: 225px;
    height: 26px;
    background: #fff;
    border-radius: 12px;
}

h6{
    margin: 0;
    padding: 0;
}

.namedd{
    
}

a.aas{
    padding: 6px 24px;
    background: #fff;
    border-radius: 8px;
}

.active-tab a{
    background: #F5F9FE;
    border: 1px solid #0A66E6;
    border-radius: 8px;
}