 <!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
     <!--Стили карты-->
    <link rel="stylesheet" href="map-set/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <!--Стили иконок-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div id="map">
        </div>
        <div id="main">
            <div class="logo">CityPower</div>
            <div class="cl-sr">
                <div class="wrap">
                    <form>
                        <input type="text" class="input" placeholder="Поиск">
                    </form>
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class = "notification">
                      <a href = "#">
                      <div class = "notBtn" href = "#">
                        <div class = "number">1</div>
                         <i class="fa fa-bell-o fa-lg" aria-hidden="true"></i>
                          <div class = "box">
                            <div class = "display">
                              <div class = "nothing"> 
                                <i class="fas fa-child stick"></i> 
                              </div>
                              <div class = "cont">
                                 <div class = "sec new">
                                  <!--Здесь будут уведомления--><h1>Оплата</h1>
                                </div> 
                                <div class = "sec new">
                                  <!--Здесь будут уведомления--><h1>Парковка</h1>
                                </div>
                             </div>
                            </div>
                         </div>
                      </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-menu">
                <ul>
                  <li><a href="index.html">Parking</a></li>
                  <li><a class="active-nav" href="power.html">Power</a></li>
                  <li><a href="shtraf.html">Штрафы</a></li>
                  <li><a href="history.html">История</a></li>
                  <li><a href="account.html">Профиль</a></li>
                </ul>
            </div>
        </div>
    <!--Плагины для карты-->
    <script src="js/map-set/leaflet.js"></script>
    <script src="js/map-set/leaflet-src.esm.js"></script>
    <script src="js/map-set/leaflet-src.esm.js.map"></script>
    <script src="js/map-set/leaflet-src.js"></script>
    <script src="js/map-set/leaflet-src.js.map"></script>
    <script src="js/map-set/leaflet.js.map"></script>
    <script src="js/map-set/"></script>
    <!--Плагины-->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <!--Скрипты-->
    <script src="js/script.js"></script>
    <!--Координаты для Parking-->
    <script src="js/power.js"></script>
    <!--Динамические влкдаки-->
    <script type="text/javascript" src="js/pill.js"></script>
</body>
</html>
